---
stages:
  - build_container

.build_script:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: build_container
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - executor --build-arg IMAGE_NAME=$IMAGE_NAME --context $CI_PROJECT_DIR --destination $CI_REGISTRY_IMAGE/$IMAGE_NAME

build_centos_3:
  extends: .build_script
  variables:
    IMAGE_NAME: "alpine:3"
